@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --base-clr: #11121a;
    --accent-clr: #000000;
}

body {
    font-family: Poppins;
    display: grid;
    padding: 0;
    margin: 0;
    /*min-block-size: 100vh;*/
    /*min-block-size: 100dvh;*/
    grid-template-columns: 4.5em 1fr;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "sidebar main";
    transition: grid-template-columns 0.5s ease;

}

body.sb-collapse {
    grid-template-columns: 12.5rem 1fr;

}

body.sb-collapse .sidebar-label {
    display: inline;
}

body.labelShow {
    display: block;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

h1 {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
}

nav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-area: navbar;
    top: 0;
    position: sticky;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

aside {
    box-sizing: border-box;
    height: calc(100vh - 101px);
    grid-area: sidebar;
    align-items: start;
    top: 101px;
    position: sticky;
    background-color: #f8cc50;
    padding: 5px 1em;

}

.nav-con {
    padding: .4em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 5rem;
}

.nav-con a {
    margin-top: 2em;
    border-radius: .5em;
    text-decoration: none;
    display: flex;
    gap: 1em;
    color: var(--accent-clr);
}

.currentActive {
    color: #ffffff;

}

main {
    grid-area: main;
    /*background-color: chartreuse;*/
}

aside button {
    z-index: 1;
    position: absolute;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    inset: 4.5rem -0.75rem auto auto;
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: #ffffff;
    border: transparent;
    border-radius: 25%;
    cursor: pointer;
}

#productCounts {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

#rUsersCounts {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

#orderCounts {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

#salesCount {

    grid-row: 2 / -1;
    font-size: 2rem;
    font-weight: bold;
}

.status {
    border: none;
    font-family: "Poppins", sans-serif;
    background-color: transparent;
}

.shipped {
    color: #F6AB0F;
}

.ml {
    margin-left: 2vw;
}

.dashboard {
    display: grid;
    grid-area: main;
    gap: 1rem;
    padding: 1.25rem;
}

.card {
    display: grid;
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.img-flex {
    justify-content: end;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
}

.weeklyCard {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    width: 100%;


}

.totalItems {
    height: 7rem;
    color: white;
    background-color: rgba(97, 18, 12, 0.92);
}

.registerdUser {
    height: 7rem;
    color: white;
    background-color: #F8CC50;
}

.orders {
    height: 7rem;
    color: white;
    background-color: #F6AB0F;
}

.weeklyStats {
    height: auto;
    grid-column: 1 / 3;
    background-color: white;
}

.weekly-line-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #374151;
}

.totalSales {
    height: 9rem;
    color: white;
    background-color: #F6AB0F;
}

.daily-chart-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    max-width: 36rem;
    margin: auto;
}

.chart-titles {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #374151;
}

.invBlock2 {
    grid-column: 1;
    grid-row: 4 / 9;
    padding: 1rem;
    min-block-size: 3rem;
    background-color: transparent;
    border-radius: 0.5rem;
}

/*ORDERS*/
.headerLabel {
    grid-row: 1;
    grid-row-gap: 0;
}

.ordersMain {
    gap: 1rem;
    padding: 1.25rem;

}

.orders-container {
    width: 100%;

    grid-row: auto;
    max-width: 90rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.orders-header, .orders-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    cursor: pointer;
}

.orders-header {
    background-color: #F8CC50;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

.orders-row {
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.orders-row:nth-child(even) {
    background-color: #f9f9f9;
}

.col {
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.actions button {
    padding: 0.4rem 0.4rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.edit-btn {
    background-color: #23ab3b;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.edit-btn:hover {
    background-color: #4c7e37;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.ordersMain-btns {
    color: red;
    position: absolute;
    padding-left: 2rem;
    padding-right: 2rem;
    right: 1.5rem;
    top: 8rem;
}

.adminAddProdBTN {
    outline: none;
    border: none;
    background-color: rgba(97, 18, 12, 0.92);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    font-family: Poppins;

}

.adminAddProdBTN:hover {
    background-color: #F8CC50;
}

.defaultDisplay {
    text-align: center;
}

/*ALERTS FOR ADD PRODUCT*/
/*Toast notif*/
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #f0fdf4;
    color: #14532d;
    border: 1px solid #bbf7d0;
    text-align: center;
    border-radius: 10px;
    padding: 12px 16px;
    position: fixed;
    z-index: 1000;
    right: 20px;
    top: 20px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-out, visibility 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

.toast.success {
    background-color: #f0fdf4;
    color: #14532d;
    border: 1px solid #bbf7d0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toast.error {
    background-color: #dc3545;
    color: #fff;
    border: 1px solid #dc3545;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/*MODAL FOR ORDER DETAILS*/
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: auto;
}


#orderDetailsModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/*ORDER STATUS AND PAYMENT STATUS COLOR*/
.status-approved {
    color: #13e824;
}
.status-processing {
    color: orange;
}
.status-shipped {
    color: #3182ce;
}
.status-completed {
    color: green;
}
.status-canceled {
    color: red;
}

.payment-unpaid {
    color: orange;
}
.payment-paid {
    color: green;
}
.payment-failed {
    color: red;
}






@media (width > 768px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
    }
    .modal-content {
        width: 600px;
    }
}